server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#file related all config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#you can give the full path of folder to save images
project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev

spring.security.user.name=ritik
spring.security.user.password=123
spring.security.user.roles=ADMIN

