#db configuration
#different from dev environment
spring.datasource.url=jdbc:mysql://blog-db.cot3t8figrzo.us-east-1.rds.amazonaws.com/blog-app-aws
spring.datasource.username=ritik
spring.datasource.password=Grover16

spring.jpa.show-sql=true